# remoteplay

./: pom.xml
dbo/: pom.xml
domain/: pom.xml
dso/: pom.xml
dto/: pom.xml
dto/src/main/java/rp/dto/: TestDTO.java  UserDTO.java
models/: pom.xml
models/src/main/java/rp/models/: User.java
persistence/: pom.xml
persistence/src/main/java/rp/dao/api/: UserDAO.java  UsersDAO.java
persistence/src/main/java/rp/dao/impl/: UserDAOImpl.java  UsersDAOImpl.java
service/: pom.xml
services/: pom.xml
services/src/main/java/rp/services/api/: UserService.java  UsersService.java
services/src/main/java/rp/services/impl/: UserServiceImpl.java  UsersServiceImpl.java
utils/: pom.xml
web/: pom.xml
web/src/main/java/rp/: ConverterFormatterRegistrar.java  RemotePlay.java
web/src/main/java/rp/annotations/: Converter.java
web/src/main/java/rp/controllers/: TestController.java  UserController.java  UsersController.java
web/src/main/java/rp/converters/: AutoRegistered.java  AutoregisterFormatterRegistrar.java  StringToTestDTOConverter.java  UserToUserDTOConverter.java
web/src/test/java/rp/controllers/: UserControllerTest.java
