<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rp</groupId>
	<artifactId>remoteplay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>domain</module>
		<module>persistence</module>
		<module>service</module>
		<module>web</module>
	</modules>
	<packaging>pom</packaging>

	<name>remoteplay</name>
	<description>Project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

</project>
